{
  "name": "audiobox-frontend",
  "version": "0.0.1",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "gulp",
    "lint": "gulp lint"
  },
  "devDependencies": {
    "chalk": "^1.0.0",
    "dateformat": "^1.0.11",
    "gulp": "^3.9.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jslint": "^0.2.2",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "less": "^2.5.0",
    "tape": "^4.0.0",
    "watch": "^0.16.0"
  },
  "dependencies": {
    "async": "^1.4.0",
    "classnames": "^2.1.3",
    "del": "^1.2.0",
    "electron-prebuilt": "^0.36.0",
    "exiftool": "nathanpeck/exiftool",
    "extend": "^2.0.1",
    "lodash.times": "^3.0.3",
    "nedb": "^1.2.1",
    "omgosc": "^1.0.0",
    "rc-slider": "=1.3.1",
    "re-map": "^0.1.1",
    "react": "^0.13.3",
    "react-draggable": "^0.8.1",
    "react-slick": "^0.6.6",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "socket.io-stream": "^0.8.0",
    "uuid": "^2.0.1"
  }
}
