{
  "name": "audiobox-serial",
  "version": "0.0.1",
  "main": "serial.js",
  "private": true,
	"scripts": {
		"start": "node serial.js"
	},
  "dependencies": {
    "async": "^1.2.1",
    "lodash.throttle": "^3.0.4",
    "omgosc": "^1.0.0",
    "serialport": "^1.7.4"
  }
}
